entity DiseaseXiAn {

  /*
    项目开展与收费
  */
  subsidiary String maxlength(50), // 检测子公司
  name String maxlength(300), // 项目名称
  projectCode String maxlength(50), // 项目代码
  chargeCode String maxlength(60), // 物价编码
  tollStandard String maxlength(500), // 物价


  /*
    送检要求
  */
  supplement String maxlength(600), // 样本与样本量
  sample String maxlength(600), // 耗材
  tutorial String maxlength(500), // 分析前培训
  preservation String maxlength(200), // 保存条件与保存时长
  transportation String maxlength(600), // 运输要求
  applicationUnitType String maxlength(100), // 申请单
  applicationRemark String maxlength(500), // 申请单填写注意事项

  /*
    TAT相关
  */
  medicalMethod String maxlength(100), // 检测方法
  projectConcourse String maxlength(100), // 检测科室
  hurryDepartment String maxlength(100), // 加急结果派单岗位
  reportingTime String maxlength(200) // 出结果时间

  /*
    疾病线相关
  */
  clinicalApplication String maxlength(1500), // 临床应用
  series String maxlength(60), // 集团疾病线分类
  subSeries String maxlength(60) // 子公司系列划分

  /*
    备注
  */
  remarks String maxlength(2000)
}

paginate DiseaseXiAn with pager
