#H2 Server Properties
#Thu Apr 04 17:11:31 CST 2019
0=JHipster H2 (Memory)|org.h2.Driver|jdbc\:h2\:mem\:jhipsterelasticsearchsampleapplication|jhipsterElasticsearchSampleApplication
webAllowOthers=true
webPort=8082
webSSL=false
