#H2 Server Properties
#Fri Apr 05 17:52:26 CST 2019
0=JHipster H2 (Memory)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/jhipster|jhipsterElasticsearchSampleApplication
webAllowOthers=true
webPort=8082
webSSL=false
