#H2 Server Properties
#Sat Apr 27 15:31:52 CST 2019
0=JHipster H2 (Memory)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/jhipster|jhipsterElasticsearchSampleApplication
webAllowOthers=true
webPort=8082
webSSL=false
