#H2 Server Properties
#Sat May 11 12:35:26 CST 2019
0=JHipster H2 (Memory)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/jhipster|jhipsterElasticsearchSampleApplication
webAllowOthers=true
webPort=8082
webSSL=false
