#H2 Server Properties
#Sat Nov 30 18:47:11 CST 2019
0=JHipster H2 (Memory)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/jhipster|jhipsterElasticsearchSampleApplication
1=Generic H2 (Embedded)|com.zaxxer.hikari.HikariDataSource|jdbc\:h2\:file\:./target/h2db/db/jhipster|jhipsterElasticsearchSampleApplication
webAllowOthers=true
webPort=8082
webSSL=false
